{
	"name": "SmallMimi",
	"description":"small mimi",
	"short_name": "sMimi",
	"start_url" : "./index.html",
	"id": "./index.html",
	"scope": "./",
	"display": "standalone",
	"theme_color": "#fffaf0",
	"background_color": "#fffaf0",
	"orientation": "any",
	"icons": [
		{
			"src": "./resources/icons/icon.png",
			"type": "image/png",
			"sizes": "700x700"
		}
	],
	"launch_handler": {
		"client_mode": "auto"
	}
}
